„180-

’Ὁβριμος ΙΙΙ Antiphonti ....... ⁵ . . . · ..... 138

oruntio in IVo Nicostrati sive Philetaeri ....... ’ . roo sq.
’θλβία Ι ΙΙ lVb Eubuli ............... 167 ,
Ὀλυμπιόδωρος Ι Alexidis .............. > 51
’θπώρα l ll Alexidis ................ 136
Ὀρεσταυτοκλείδης Ι Timoclis ............ ·. 33 sqq.

Παλαίστρα Ι ll lVb Alcaei ............. 161

’ Παμφίλη Ι ΙΙ Theopompi Alexidis ....... ,. . . . 117 sq.

Πάμφιλος Ι II Eubuli ............... 61 sqq.
Πανήγορις IVb Philemonis ............. 163
Παννυχίς lVb Eubuli Hipparchi Callippi ........ 161 sq.
Παννυχὶς ἢἜριθοι [Vb Alexidis ........... Ι161 sq.
Παννυχίς v. Ἴπνός.

Πανταλέων (Ι) IVa Theopompi ............ 95 sq.
Παρμενίσκος Ι ll Eubuli .............. 63
Παυσανίας v. Μακεδόνες.

Πεζονίκη Ι ΙΙ Alexidis ............... 136
Πείσανδρος I Platonis ............... 19 sq.
Περιάλγης ΙΙΙ Platonis ............... 71
Πετάλη ΙΙ Pherecratio ................ 116 sq.
Πλαγγών Ι Eubuli ................ 133 sq.
Πλάτων Ι Aristophontis ............... 32 sq.
Πολύευκτος l Heniochi ............... 38 sqq.
Πολύκλεια Ι ΙΙ Alexidis ............... 136

Πορφίρα urvo Timoclio sive Xenarchi Augeae ...... 165 sq.
Προσοοσιά ἢ Κύκνος Ι Il lVb Eubuli .......... 166
Πτερύγιον lIl lVb Philemonis ............ 169
Πύρρα ll (lVb) Diphili ............... 167
Πύρρος Ι lVb Philemonis .............. 105 sq.

Ῥίνων l Archippi ................. 20811.
Ῥόδιον ἢ Ποππύζουσα Ι ll Alexidis (v. Δορκίς) ...... 135

Σατυριάς ΙΙΙ Anaxundridis .............. 78 sq.
Στρατιώτης ἢ Τύχων ΙΙ Antiphanis .......... 67
Συνωρίς I ll Diphili ....... , ......... 138 sq.
Σύρος ΙΙ ll'b Nicostrati .............. 107
Σύρψαξ lll Platonis ................ 73
Σώσιππος Ι Anaxandridis .............. 43 sq.

Τεισαμενὸς Ι Theopompi .............. 21 sqq.
λέλεσίας Ι Diphili ................. 51 sq.
Τιθραύστης (l) Diphili ............... ¹ 94 sq.
Τίμων (Ι) Antiphanis ............... 83 sqq.
[Τιτιγὸνιον Alexandri] .............. 170

 

