..6-

¹ rum comoediarum fragmentis3⁷l denique vel' titulis comoedia-
rum inspectis. '

Atque titulos cum commemoravimus, id iam attigimus⁷
quode disputare hoc in libello nobis proposuimus, Sunt enim
· ex numero titulorum, qui non pauci ¹ad nos per'venerunt
saepissime singulis >tantum vocibus cum nostro sane dolore

Ι) Ηο1 minime neglexerunt vv. dd, qui in comicos inquirebant:
Lessingium non fugit, v, Hamb. 01111111. inprimis part. 91, deinde 11.
, Clinton Fast. Hell. ed. Krueger p. LV3 Mein. h. cr. p. 273 sqq.; 438 sqq.;
Ribbeck iiber dle mlttlere und neuere att. Korn, Vortrag gelralten im
Rathause zu Bern (Teubn. 1857). p. 133 Bergk 0111111. Litt-Gesch. ‘IV
136 sqq.; Susemibl Litt-Gesch. d. Alex.-Zt. Ι 248 sqq.; cf. Hirzel Herm.
XVIII (1883) 1 sqq.; Leo ib. 558, XLIII (1908) 165 eq. —Exempla nc desint,
nonnullosversus laudab03qulbushomines in administratIonerei publicae versati
carpebantur: iphicrates Anaxaodr. ir. 41 (Κο. Η151), Phormisius Philet.
11. 6 (ΙΙ 232) [11. infr. s. t. Ἄντεια), Callistratus Antiphon. 11. 300
(11129), Anaxandr. 11. 40 (ΙΙ 151), Eubul. 11. 11. 107 (ΙΙ 188. 201),
adesp. ir. 697 (ΠΙ 532), 11. Theop. 11. 30 (Ι 740), Melanopus Ana-
xandr. ir. 40 (ΙΙ 151), Demosthenes Antiphan. 11. 169. 296 (1179128),
Anaxil. ir. 9 (ΙΙ 265), Alex. 11. 7. 209 (ΙΙ 299, 373), Timocl. 11. 4 (ΙΙ 452),
12 (457). 38 (466), adesp. 11. 294 (ΙΙΙ ,461), Hyperides Philet. 11. 2
(ΙΙ 230), Timocl. ir. 4. 15 (ΙΙ 452. 458), Polyeuctus V. inira p. 38 sqq.;
Hegesippus Sotad. 11, 3 (ΙΙ 449), Callisthenes Antiphon. 11. 26, 10
(ΙΙ 20), Timocl. ir.4 (ΙΙ 452), adesp. ir. 280 (ΙΙΙ 458), Philocrates .
Eubul. fr. 119 (H 206), Aristogiton Alex. 11. 208 (ΙΙ 373), Moerocles
et Demon Timocl. 11. 4 (ΙΙ 452), Timarchus adesp. 11. 298 (ΙΙΙ 462),
Aristomedes Timocl. et Philem. apud Didym. Comm. in Demosth. col. ·
IX 61 sqq.; Cydias ναύαρχος Eubul. 11. 67 (ΙΙ 187), ArIstonIcus
νομοθέτης Alex. 11. 125, 126 (Π 342), 11. Kirchn. s. n. 2023, ci. 11. 2028,

, Thudippus et Cephisodorus Timocl. 11. 16 (Π459) ci. adesp. 11. 309

(ΙΙΙ 464), Philippides Aristophont. 11. 8. 10 (ΙΙ 279 2,80) Alex. 112

, 89. 144 (II 297, 325, 349), Men 11. 365 (ΙΙΙ 106), Crobfr .ss (ΙΙΙ 382),
Callimedon Carabus saepissime: Antiphanr 11, 26, 7. 76 (ΙΙ 20. 42)·

Eubuli r. 9 (ΙΙ 167), Alex. 11. 56 ΙΙ 316) 97 (328112 (337113 (331)

· 145 (350) 168 (309) 193 (368) 215 (376) 247 1388) Τ1111011, 127 (ΙΙ 463

Theophu.fr.4(11474) Ρ11111111.1141(ΙΙ488)Μ111.11.319,14(ΙΙΙ910),
Euphr. ir. 9 (ΙΙΙ 322), Dioxipp. fr. 3 (ΙΙΙ 359)1 cf. Kaib. ad loc3 Tele·
machus Acharnensis Timocl. 11. 7. 1621 (ΙΙ 454. 459. 461), 11. adesp.

“ ir. 188 (ΙΠ 444), Callias orator Α11011.11. 4 (ΙΙ 413), Demochares

, Arched. 11. 4 (ΙΙΙ 278), Stratocles Philippid. 11. 25. 31 (ΙΙΙ 308. 310),
Lachares Demetr. 11, 1 (111357). -Praeterea cf. Antiphan. 11. 117,
196. 277 (ΙΙ. 57. 95. 125),,411111111171, 11. 39. 67 (ΙΙ 150. 162) 1 comoedia

 

