*-eo-·

unico illo, 0000166161, fragmento (esi coqui cuiusdam iactatio
Athen. IV 16911) similibus versibus utatur poeta atque iu
fabula Κράτεια 1) oeconomiae (ir. 110, 21 sqq. Ko. τε Athen.
111 10711), quae posterioris poetae 661611611061111 esse (a. 306,
cf. infra 1111110111), fortasse 6116111 eam, de qua agimus
comoediam eisdem temporibus assignare licet.

Heniochi Τροχίλος.

Porro Trochilus Heniochi (Mein. h. 61. 4213 Ko. 11 432111.)
, commemoranda 661, quem. 1110111111 optime Meinokius 6 servi
nomine repetendum putando Ab uvi illa cognomini fabulam
indicem accepisse non 0161100οΊ)

Philemonis Μετιών ἤ Ζωμίον.

Philemonis 1111111 Mando ἢ Ζωμίον (Κο. H 488 sq.) posterio-
16111ρο11611110111 Meinekius, sine (1611016616, pro cognomine
parasiti 1161111111 (Menand. 61Ρ11116111. 1611. p. 369 sq.) collatis
Anaxandr. fr. 34,o (Kc. 11 148) 61 Aristophont. ir. 4‚3 (Κο. 11
211). df. nomina Bopdopo‘sseposshlciphr. 11142 (861160), Κνισόζωμος
id. 111 35-— 1161111110 duplici v. Bender Diss p. 53 sq.

Diphili Αἱρησιτείχης.

Ultimo deniquo 1060 ponimus Diphili Αἱρησιτείχην )Μ6111.
h. 61. 451 sq.; Ko. 11 542111). Poelam 11111116111 gloriosum
sic appellasse ipsum nomen (10661000) 6160 confirmatur, quod

ι . 011616101111106611111011111111111 Εὐνοῦχοςῆ Στρατιώτης habuisse

fertur.²⁰⁹) Ceterum no‘men videtur bene formatum, 01. Αἱρήσιππος

000) Nomen deest apud 11611-86611161 p. 318.

2⁰⁷] of. Papo-Bensoler Lex: dgr. Eigenn. s. n. — ln Arist. *Avibus
lv. 60 sqq.) servum upupae τροχίλον esse 00111111 66111. 70 ilpunc ἔγωγε
11“11ῦ16ς); cf. 81611161 ’1)101. p. ll. '

208) ef. isocr, Ep. 2, ‘21 πολιῐ γὰρ κάλλιόν ἐστι τὰς εὐνοίας τὰς τῶν
116111ον αἱρεῖν 'i τὰ τείχη. Xen. 1111111166 1)- μόρα ἅμα modulamina
1111111611] ἄκρων Οἰνόην τὸ ἐντετιιχισμίνον τεῖχος αἱρεῖ.

209) Athen. XI 4961 Δίφιλος Αἷρησιτείχεί· τὸ δὲ δρᾶμα τοῦτο
1101110οχ111 ἐπιγράφει Εὕνοῡχος, 61 paulo infru Δίφιλος ἐν Εὐνούχῳ ἢ
Στρατιώτῃ. ἔστι δὲ 1011011110 oleam) 1111] Αἱρησιτιίχους,

 

