-179-

Ιιερκιανι ΙΙΙ Annxahdridis ............. 166g

κιφιιιι ιιιι Pinetam ...... ’ ........ ss
Κινησίας Ι Stroth idis ’ ⁶
Κλιιιοάνης Ι Antiphanis .............. 49
Κλεοφῶν Ι Platonis ................ 20
Κλεψύδρα ΙΠ Eubuli ............... 131
Κνσιιιιδεύς ἢ Γάστρων ΙΙ Antiphanis .......... 66 sq.

Κόννος Ι Amipsiae Phryniohl ............. 13 sqq. · J Ι

Κοριαννώ Ι ΙΙ Pherecratis .............. 114 ,
Κράτεια ἢ Φαρμακοπώλης IIIVe Alexidis ....... s ι 159 sq.
Κύδων I ΙΙ Ephippi ................ 64
Κοναγίς Ι ΙΙ IVb Philetaeri ............. 163
Κώρυκος th Antiphonis .............. 108

Λαμπάς Ι ΙΙ Antiphanis Alexidis ........... 128

’ Λάμπων (Ι) Antiphanis ............. ‘. . 82 sq.

Λειιιινίσκος Ι ΙΙ Antiphanis . ‘

Λεύκη ΙΙ lVb Alexidis y ............... 167
Λεωνίδης Ι Antiphanis ............... 50
Appvopr'da? Strattidis ,, , ............ -. 4169
Λυδός ΙΙ th Antiphanis . Ι. ·. ........... 107
Λυκίσκος Ι ΙΙ Alexidis ............... 59
Λακσῖιργος lVa Anaxandridis ............. 97 sq.
Λύκων Ι ΙΙ Antiphanis ............... 58
Λυσιστράτη ΙΙ Aristophanis ............. esq.

liunibure* η Παυσανίας Ι Stra tldls ...... -. . . . ‘24sqqs ’

Μαλθακη ΙΙΙ Antiphanis .............. 128 sq
Μοιιμάκ neoc ΙΙΙ Platonis sive Metagenis sive Aristagorae . .· 76
Μαρικας ΙΙΙ Eupolidis ............... 73
ιιιιιιιι ι ιι ιιιιιιιιιι ........... ζ . . ιιι
Ιίεροιιίς th Alexidis ............... 165
Μειιιιν r sopior ΙΙΙ Philemonis ........... 80
,Ιίητρσφών ΑῐιιίρΙιιιιιίεἱ). . . . ζ .......... 110
Μίδων Ι ΙΙ Antiphanis Alexidis ............ 53
Marnas? Alexidis ................ 110
Μνισικιιόλειιος Ι Epinioi .............. 41 sq.
Μονὸιροιιος ΙΙΙ Phryniohi Ophelionis Anaxiiae ...... 71
Μοσχίων Ι Collicmt tis ............... 45 sq.
Μύρμηξ ΙΙ IVe Posidippi .............. 100
Μύσιις lVb Antiphanis Philemonis Philippidis ...... 163 sq.

Νάννιον Ι Eubuli seu Philippi ............ 131 sqq.
Νέαιρα Ι ΙΙ Timoolis Philemonis ............ 136 sq.
Νεμέα ΙΙ th Theopompi .............. 160
,ιἐοιιίς Ι Antiphanis Eubuli Anaxilae ......... 130
Νιρεύς Ι ιι IVa Anaxandridis Anaxiloe ......... 40 sq.

 

