—104-

chem) Hegesippoll 6)(Μ1111. 11..111 103 326. 38811. 406.
417· Kalliroe 1(1.3131(1(12461(1ΙΙΙ3131.;1(1 11. Hanovius
Exercitatt. 1111. in comicos Graecos [Hal. 18301 p. 14). Meinek.
l. l. 320 haec (11111. t„Philet aerus. ..plane meert um est
utrum poetae Φιλεταῖρος an Φιλέταιρος (11111 fuerit.. .S.i
viri nomen est, fortasse 1 Philet 11111 poeta comico, Aristo-

’ , phanis lilio, fabula denominata est, sin adieetive capiendum,

hominemhoc dramate descripsisse poeta censendus est, qui
officiosa sedulitate amicorum commodis inserviret. 'Palis
hominis, imaginem habemus. . ,1111111 Timoclem Athenaei Vl .
p. 231 d“ (z fr. 8, 11111454). Sed qui magnum numerum
, poetarum, qui tales comoedias composuisse perhibentur, 11-
spexerit, equibus unusfuitveteris comoediae, quattuor mediae,
unus norae,²⁷⁷) profecto negabit hos omnes per totas illas
¹comoedias eundem hominem nomine Philetaerum perstrinxisse
neque probabilius credet filium 'Aristophanis collegas mediae
comoediae tanta acerbitate esse persecutos, accedit, quod
⁸ Alexidis titulum hac ratione 11111111111111111111111111111111-
norum (v. supra p. 12. 08) vetamur. lmmo pro 11111 existimo
omnibus istiscomoediishominem φιλέταιρον(11111111111111111178)
Conferas praet er tillud Timoclis fragmentum aMeinekio allatum
(v supra) 011111111111.11.12(Κ1.Π292),279) atque similes
fabularum indices, quales sunt (1111111111 (11 eram Amphidis),

Φιλοδέσποτ ος (11. Ko. lll 708)

²⁷⁴⁵) Suid. 1(1.; fragmenta nou exstant.

²⁷⁰) Suid. sn, 'qui titulum er Athenaeo cognitum se habere ipse
testatur, sedhic (Vll 2791) numerum pluralem praebet Φιλέταιροι (11.
Wagner Diss. p. 39), uter verum exhibeat, diiudicari nequit. -'- Cf. de¹
titulis, qui modo singulari numero, morlo plurali citantur, Haas l. l. l 28 sqq.

²⁷⁷) llegesippum norae esse hleineh. 1111471111. animadvertit3
Suid. 1, n. eum comicum a nobili ille Demosthenis aetatis oratore nou diver·
sum ait, errat, 11. Schaeler ll2 331 adn. 4, Kirehn. l p. 413.

²⁷⁸) ldem pridem 11111111111111111111111101111111. cornicor. Graec.
quaestt. 1111. Spes. Ill (Progr. Neuhrandenb. 111111) p. 10. - Zenodotus et
Herodianus libellos scripsere Φιλέταιρος 1111111111, 11. Pierson ed. 111111.
p. Δ111111 sq. et- Lentz ed. llerod. lp. ΧΥ.

¹²⁷⁹) Etiam Alciphr. ll 10, 1 (5111111).

 

