-175-

paulo post a. 338 “
a. 335-330 Axionici Τυρρηνός (adn. 190). ’

Heniochi nnn? (p. 39 ὃς.)

Stratonis Φοινικίδης (p. 43).

a. 334-31 Antiphanis Βοιωτία (adn. 303).

ante a. 330?

Alexidis Λυκίσκος (p. 59).

non ita inulto post a. 316-13 Menandri Κόλαξ (p. 133),
a. 313f12 Menandri? Ἡνίοχος (p. 103).

a. 311
a. 306?

n. a. 306

paulo post n. 305
ante a. 301
. e. a. 284s3

e. n. ‘274

Philippidis Μύστις (p. 103).

Alexidis Κράτεια ἦ Φαρμακο-
πώλης (p. 159 sq.).

Alexidis Ἱππεύς (adn. 402).

¹Antiphanis inn. Δίδυμοι

(adn. 402).
Menandri Ἀλιεῖς (adn. 294).
Philemonis Νέαιρα (p. 131).
Phoeninidis Αὐλητρίδες

(adn. 284).
Alexidis‘Ynossolinnioglndnfflll).
Posidippi Ἀρσινόη (p. 112 sq.).

 

