..32-

usos esse pute, utin Theramene ⁹2¹¹) Atheniensium levitatem
et inconstantiam, in Timone hominum lucifugorum austeritatem

et tristitiam 111 Androole tturbulen torum demagogorum furores
exagita atos luisse exist 11116111.α Etenim nonnullae aliamt 1111 61-
pretationem non vident tur admit 1616.

11101111αηί1 Λάμπων.

His annumero Antiphanis 'lamponem (Mein. h. cr. 313
Ko. ll 68), quia et nomen perrarum erat Athenis ²¹²) et vates
ille non exiguas quinto saeculo egerat partes ut ab eius
irrisione veteres poetae> non temperarentur) Qui quando
mortuus sit, nullo nobis arguitur testimonio veterum: falluntur
enim quos iam refutat schol. Arist. Ar. 521 ἔζη δὲ (so. Λάμπων
ὃ χρησμολόγος) ἐπὶ τῆς τῶν ’06111161 διδασκαλίας, οὐχ, ὅς τινες,
§taurinen πολλῷ γὰρ ὕστερον Κρατῖνος ἐν Νεμέσει οἶδεν αὐτὸν
ζῶντα(-·111171Κο.151);(1116111(1116111(1601611111Ν1μέσεως
tempore scholiasta videt tur errare 214) posta. 4141116111116116111
in vita fuisse ex eo certissime evincitur, quod Lysippus 111
Baoohis eius ὀψοφαγίαν illusit auctore Athenaeo Vlll 3446
= ir. 6 (Ko. 1 702); hano autem fabulam constat aotam
esse post annum 410. 215) Hao re nisus dixerit forsitan aliquis '
11611 potuisse, ut ipsius Antiphanis aetate Lampon nondum
evita decessisset. Qui oum ante Thurios conditos (a443)

211) Hac de fabula infra pauca dicam.

²¹² )ttQua (1616111111.114;ν61616.111.8996.-01 1011488.
1418. Neque postea nomeu usita atius fuisse videtur.

Μ)ο1.611111.11.57)8(1161301 62 (31); 117 (51); 315 (104);

Eupol. ir. 297 (11613381 Arist. Nub. 3323 Pae. 10846.161161.; Ar. 521.Ι
088; Call. 11. 14 (Ko. 1 697); Lysipp. fr. 6 (l 702). - Cf. Bergk rell. 46 sqq.

²¹⁴) Nin forte cum Zielinskio (Rh. Mus. XXXIX [1884] 302 et
adn. 3) mavis credere post a. 415 iterum Nemesin docuisse Cratinum3 cl.
de Wilamow. Obs. 6111. p. 113 Zelle Dies⁴ (v, adn. 28) p. 1211110-76116
Plutarcho Per.3 Periclis deformatum eaput irriserat Cratinus 111 Νεμέσει
11.111Κο.

²¹⁵) 01. 1 G XIV 1097: Βάκχ]αις, suppletum a Bergkio‚ sine dublo recte,
of. Koerte Rh. Mus. LX (1005) 425 sqq. 4383 Wilh. Urk. p. 195 sqq. 256.

 

