-183—

Cephisodori Ἀντιλαίς 1 (p. 141 sqq.); -Ὗς111ἱ>(ρ. 166).
Cratini iun. Θηραμένης1 (p. 108 sn).

Dioclis ’Θάλαττα Ι 11 (p. 114 squ),
Diphili ΤελεσίαςΙ (p. 51 sq.); ’Ἀμαστρις l'(p. 111 sq.); Τιθραύστης (1)
(p. 94 sq.); - Συνωρίς I 11 (p. 138 sq.); - Αἱρησιτιίχης ΙΙΙ (p. 80 sq.);

2

- Πύρρα ll (1111)) (p. 161).

Ephippi ΦιλύραΙ (p. 134); - Κύδων 111 (p. 64); -”Αρτεμις 11 1111Ι

. ln· 157 sol· ’

Epicratis Ἀντιλαίς Ι (p. 141 sqq.).

Epigonis Βακχίςὶ) 111 (p. 169 sq.).

Epinioi Μνησιπτόλεμος 1 (p. 41 sq).

Eubuli ΔιονύσιοςΙ (p. 31 sq.); Νάννιον 1 (sive Philippi3 p. 131 sqq.);
,Νεοττίς 1 (p. 130); Πλαγγών Ι (p. 133 sq.); — Πάμφιλος 1 ll
(p. 61· sqq.); Παρμενίσκος 1 11 (p. 63); Χρύσιλλα 111 (p. 134); —
Ἀγκυλίων 111 (p. 74 aq.); Καμπυλίων 111 (sive Ararotis; p. 7813
Κλεψύδρα 111 (p. 131)‘; - Ὀλβία Ι 111111) (p. 161); [Ιροσοοσιάἢ
Κύκνος 1111Vb (p. 166); - Γλαῦκος IVa (p. 100); - Παννυχίς
IVb (p. 161 sq.).

Eunioi Ἄντεια 1 (sive Philyllii; p. 119 sqq).

Euphronis ΑΙΣΧΡΑ II lVb (p. 167).

Eupolidis Αὐτόλυκος Ι (p. 15 sqq.); - Μαρικᾶς 111 (p. 13),

Hegemonis Φιλίνη 1 11 (p. 119).

Hegesippi Φιλέταιρος 1111) (p. 193 sq.).

Heniochi Πολύευκτος I (p 38 sqq.); - Τροχίλος 111 (p. 80); - Φιλέταιρος
1111) (p. 103 sq.); - Θωρυκίωνὲ (p. 109).

Hipparchi Θαίς 11 (p. 140); - Παννυχίς 1111) (p. 161 so).

Menandri Θαίς (Ι) 11 (ρ. 139 sq.); Θρασυλέων Il ( p. 71)‚· Ὑμνίς 11 (p. 140);
Φανίαν Il (p.141); Δάρδανος 11 (Na) (p.100); -Ἡνίοχος ll IVb
(p.101sqq.); Θεττάλη 111111) (p. 168); Χαλκίς 111111) (p. 166).

Metagonio Μαμμάκοιλος 111 (sive Platonis sivo Aristagorae3 p. 16).

Mnesimaohi Φίλιππος 1 (p. 36 sqq.); - Ἀλκμέων lvo (p. 96 sq.).

Nicostrati ’κναιιιος 1 (uve Philonem p. 44 sq).;- Σύρος 11 ruo (p. rora > ’

— Οἰνοπίων 111 iva (sive Philotaori3 p. 100 sq.); — ’Άβρα IVb
(adn. 423).

Opholionis Κάλλαισχρος 1 ΙΙ (p. ou sq.); - Μονότροττος 1111 (p. 71); -
Ἰάλιμος 111 1111) (p. 105).

Phorooratis Ἐπιλήσμων ἢ Θάλαττα I 11 (ρ. 114 sqq.); Κοριαννώ 1111(ρ.114); ,
- Πιτάλη 11 (p. 116 sq.); - Ἰανὸς ἡ Παννυχίς lvo (p. 161sq.)

 

