-116-

Danaen suam docuit: in ea enim Hegelochum histrionem tra-
gicum illusit, qui in Euripidis Oreste partes suas male egerat
(fr. 8, K0.1794; Cobet Plat. com. p. 513 Zelle Diss. (1111111128)
” p. 55); ipse deridetur ab Aristophane 111 Gerytade (fr. 149, 8,
Ko. Ι 428; a. 407, of. infra p. 123) 61 a Strattide in Cinesia
(11.20, Ko. Ι 716; init. ΙΙΙ. saec, ci. supra p. 28 sq.). Philyl-
lium 306) aetatis fuisse supra memoratae ex eo discimus, quod
inferiore demum loco eius nomen in victorum Lenaicorum
laterculo occurrit (lG ΙΙ 9116 col. Π v. 10 :: Wilh. Urk.
p. 122 611). Ante a. 392 fabulas eum scripsisse certo scimus
q'uod a Strattide in Potamiis ante Aristophanis Ecclesiazusas
doctis ridetur (schol. Arist. Pl t. 1194 = 811611. 11. 37, Ko.
1722). Quae cum ita 61111, Thalatta meretrix luerit vera an
. ficta, certo sciri nequit.

Pherecratis Πετάλῃ.

1111611111 quoque Pherecratis comoedia hac in classe collo-
canda 661, Πετάλη (Mein. h. or. 86 adn. 393 Ko. 1184 61111),-
61 Meinekinm audis, quil. l. haec: ,Πετάλη111616111616116111611
fuit, commemoratum ab Herodiano de dict. solit. p. 39 3.
Hesychius, Πέταλαε ’ὄνομα atisin. Fortasse scribendum Πετάληε
’ὄνομα ὶ111161ἀςα 616. Atque meretrices cognomines identidem
apud Alciphronem habemns (1V8.9.13,3. 1428611611.) et
apud Aristaenetum 1‚25.³⁰⁷) Cur autem poeta hoc nomen
elegerit, fortasse possumus cognoscere ex illo comoediae frag-
mento, quod servavit Athenaeus IX 3950 (=f1·. 135 Kc.)

ἀλλ’, ti περιστέριον, ὅμοιον Κλεισῇένει “

πέτου, κόμισον δέ μ’ εἰς Kd‘lnpo καὶ Κύπρον, ’
de quo 61616616, 111111161111,Κ6.; „Venus aut puellula loqui
videtur, quae, ut Trygaens cantharo, columba vehi volebat“;
sednon Venerem loqui puto, immo ipsam Πετάλην, atque
opinor poetam, cum personae suae nomen indere vellet et cx

308) (n. de co Mein. h. cr. 2583 Kirohn. 6111. 14 796. -
³⁰¹) Cf. A P IX 2453 Prop. Vi, 43. Wendel l. l. (adn. 144) 1157.

 

