„58-

tudinem inter Alexidis Demetri fragmentum apud Athenaeum
VIII 338 d servatum 0111010111 versus alieniores, 18 8118108
Casaubonus indagavit,¹⁷⁶) ea - praesertim quod uersibus
Turpilianis titulus Demetrius adicitur- certissime evincitur
fabulam illam Latiname Demetrio Alexidis expressam esse.
Nam etiam Alexideas fabulas comicos Romanorum poetas in
suam linguam transtulisse diserte ψ 10818101 Gellius N. A. II
83, 1. Quare nullo modo de Demetrio Poliorcete cogitari
001081171) neque de alio eius aetatis viro cognomini ab
Alexide toto dramate irriso. Neque magis 01810 001081, 00801
Fritzschium secutus de argumento fabulae 1100110811. 010-
1011, coniectura: ¹⁷⁸) putavit enim Plauti verba Bacch. 911 sq.
„Satin est si plura ex me audiet hodie mala (sc. Mnesilochus3
10001101 Chrysalus servus) ) 00810 audivit 00100801 Clinia
vex Demetrio?“ - ad istam Alexidis fabulam pertinere.
quippe quam ante Turpilium iam Naevius (in ,1100101110ιζ
1111111.2 014) 10 Romanam scaenam detulisset. „Demetrius
nomen 0811101010 · ·· adulescens bene moratus, amicus (φιλ-

——-—-

116) Fr. 46 Ko. πρότερον μὲν εἰ πνεύσειε βορρᾶς ἦνότος ,
ἓν τῇ Sulcius] λαμπρός. ἰχθῦς οὔκ ἐνῆν
01111111 φαγεῖν acl..
Turpil. lr.5 Ribb.² 0. 91 antehac sitiebat aquilo aut auster, inopia ¹
tum 0181 0180811

’1001100180 12. - Fielitz De comoedIa 811. 1110811118 (Diss.
Bonn. 1866) 0108110. — Mein. l. l. „Qua in 1811018 81 Demetrii Poli0r-
cetae laudes celebravit etc.“ Sed 0010100 000 credo totarum comoediarum
argumenta in celebrandis quibusdam homiuibus atque laudandis versata
esse (sic Mein. etiam h. cr. 81810), nisi quando tales 1811018010 100010
proferentur. Alia 081108, cum obiter in comoediam cuiusdam viri lauda·
tionem poeta inserit, velut 0. g. Cimonis mortui Oratio. fr. 1(Κο.111);
111018οΤ01001. 11. 41 (1219); 110001. [11. 91 (Ι 280;] fr. 181) (1308):
Sophoclis mortui Phryn. 11. 31 (1379); Agathocle Arist. Rau. 83 sq. (cf.
Eq. 5611 sqq. 1191 sqq). Porro ci. Antiphon. 11. 81 (Κο. II 44); Alex.
1101013171111133801. 10118 sub tit. Κράτεια 1) (1819141- 2161316).
244 (386). [241 (388)]; - de Scipione Naev. v. loono 0151111111.2

ΠΒ) Probavit coniecturam studuitque fulcire 011801 Toeppelius De
fragmentis comicorum Graecorum quaestiones criticae. Specimen tert—ium.
Gymn. Progr. Ncubrandenburg 1861, p. 9 000,

 

