..62-

611161 viri, quos poetarum risum movisse 166116 credas: floruit
1161611161116111117)Α116161111611166111661116161116 111Ρ111111(ν.3,85);12)
porro Atheniensis Pamphilus (Kirchn. 6. 61. 11545), quem prae·
torem a. 38918 Aeginae 166616 gesta accusatum 611111616-
phanes carpsit in eodem dramate (v. 174) 61Ρ1616-666116116
(fr. 14, Kc. 604, 61. 141161611111. 40, 1401.); posterioris paulo
temporis 661 Pamphilus unus ex illis Chaerephili ’ταριχοπώλου
111116 (Κ1161111, S. nr. 11 555), quos unacum patresaepius mediae
comoediae ‘scriptores vellicabant. Ῑ11) -Horum omnium tempora
Eubulus attigisse putandus est. 160) — -’ Sed etiam hic magis
ad eam inclino opinionem, ut fictam porsonam 6666 suspi-
cer. Nomen quam multum usurparint poetae novae potissi..
mum comoediae, nempe aptum propter etymum, adulescenti
in amorem praecipiti, non est ,quod moneam. 161) Accedit
quod 6 fragmentis comoediae ,quae aeta 1661111161116 tapparere
videtur fabulam scriptam esse 11611 111 unum hominem cavillan-
dum, sed simili modoat atque postea comoedias Menandri
eiusque aemulorum (cf. Kaibel ap. PW Vl 878) versatam 6666

16 amoribus mutuis adulescentis cuiusdam atque puellae, ut
videtur, liberae. Nec defuit puellae nutrix vinosa et, ut opinor,
amatoris amicus. Narrat enirn in 11. 80. 81. 82 Kc, quisquis·
loquitur, ὅτι ,ἐπετήρει τὴν τροφὸν τῆς 6661616111 66, quod

oq De 66 quae tradita sunt congessit tBrunn (16661111. griech.
Kiinstler Il 132 sqq.

118)(11 schol. ad loc, ubi dubitatur, 1111116 pictor 1116111 66116616
tragicus.

119) Antiphan. 11. 26, 21 sq. (Kc. 1120); Alex. 11. 6 (ΙΙ 299). 77
(3221 efragmento colligi potest 16116166 [661 Epidaurus 161 Epidaurins]
non ita multo post tTimoclis 1661166 Satyros, i c post a. 34561 teequentcs
[Wagner Drss p 26 sq 28] (16611666662181377)Τ166611114111458).
17 (453). 21 1461). ,

¹⁶⁰f)c. Suid. s..:n μεθόριος 1ης μεσηςκωμῳδιας και της namtas.

¹⁰¹) Ne exempla desint, cf. Philem. fr. 148 (Κ6.11523);·Μ66, 11.
5661111173)[61.6(111.313]; 631 (188); Philipp. 11. 26 (Ill 309„ adesp.

11274 (111457) 297(462).--Τ61Α11111.;1166.-1116111111,115,1; IV 6,

11861611), Α11616611.125111.154611Η61611..) 1116186111 16716861).
- Cf Sondag Diss. 1156

 

