-182-

lp. 135 sq.); Λαμπάς Ι ΙΙ (p. 128„ ’θπώρα Ι ll (p.136); Παμφίλη
l ΙΙ (p. 117 sq.); ΙΙιζονίκη Ι ΙΙ (p. 13653 Πολύκλεια Ι ΙΙ ‹p.136);— ’
’Λγκολίων ΙΙΙ (p. 74 sq.); Ἀσκληπιοκλείδης ΙΙΙ (p. 79 sq.); -. Γαλάτεια
ΙΙ lVa (p. 158); Κράτεια ἢ Φαρμακοπώλης 11 iva (p. 159 sq.); -
Φρύξ Il IVb (p. 107); ’Annis ΙΙ IVb lp. 16Ι); Λεάκη 111Vb (p. 167);
Χορηγίς Ι 11 IVb (p. 165); - ιΙππίσκος v. 'Aywus'c; Φιλέταιρος v.
Δημητριος; Ἑλληνίς lVb (p. 164); Μιροπίς IVb (p. 165); Παννυχὶς
τ) ’Ἐριθοι IVb (p. 161 sq.); — Mllznw? (p.11o); Ἰασίςῖ (p. 170).

Amipsiae Κόννος Ι (p. 13 sqq).

Amphiclis Ἀμφικράτης Ι (ρ. 50); Δεξιδημίδης Ι (p. 50); - ’ίάλιμος ΙΙΙ lvo
(p. 105); — Ἀλκμέων iva (p. 96 sq.); - Φιλέταιρος IVb lp. 109 ες.)

Anaxandriilis Σώσιππος 1 (p. 43 sq.); Νηριάς let an (p. 40 sq.); -
Σαταρίας ΙΙΙ (ρ. 78 sq.); ΙΙέρκιονῖ2 lll (p. 168); - ΑΙΣΧΡΑ ΙΙ IVb
(p. 167); - Λυκοῦργος lVa (p. 97 οη).

Anaxilae Νεοττίς l (p. 130); Νηριάς Ι et IVa'? (p. 41); - Βοτριιλίων 111
(p. 78); Μονότροπος 111? (p. 71); - Εὔανδρία ll lVb (p. 167);-
Γλαῦκος ivn (p. 100).

Anaxippi Κιραονάς ΙΙΙ (p. 73).

Antiphanis ΚλιοφάνηςΙ (p. 49); Λεωνίδης I (p. 50); ’Ἄντεια l (p. 119 sqq.
125 sqq.); Νεοττίς l (p. 130); Χρυσίς 1 (p. 130 sq.); Λάμπων (Ι)
(p. 82 sq.); Τίμων (Ι) (p. 83 sqq.); — Boraloc? 1111 (p. 72); -
Κνοιθιίεὺς ἢ Γάστρων ΙΙ (p. 66 sq.); Στρατιώτης τ) Τάχων ΙΙ
(p, 67); - Γόργοθος Ι ΙΙ (p. 55 sq.); Εὕθιὶδικος Ι ΙΙ (p. 56);
Λεπτινίσκος Ι ΙΙ (p. 57); Λάκων Ι ΙΙ (ρ. 58); Μίδων Ι 11(p. 53);
Φιλίσκος Ι ΙΙ (p.51sq.); ’Λρχιστράτη Ι ΙΙ (p. 127 sq.); Λαμπάς
Ι ΙΙ (p. 128); ΜαλθάκηΙ ΙΙ (p. 128 sq.); Μέλιττα Ι ll (p. 129); Φιλώτιτ
ΙΙΙ (p. 130); - Βοαταλίιον ΙΙΙ (p. 75 sqq.); ’Όβριμος 111 (p. 79); —
Ἀρροδίσιονί ΙΙ lli? (p. 169); - Ἡνίοχος 11 lVb (p. 101 sqq.);
Λυδός ΙΙ 1110(η.107); Εὔπλοια II IVb (p. 167) ;· - Γλαῦκος IVa
<p‚1oo); Φάων iva (p. 98 sq.); - Κώριοτος lVb (p. 108); Τυρρηνός
lVb (alin. 190); Φιλέταιρος IVb (p. 103 sq.); Μάστις IV b. (p. 163 sq.); -
Μητροιμώνί (p. 110). ⁴

Apollodori Αἰσχρίων (Ι) ll(p.61 sq.); - Θηριππίδης( (p. 110).

Apollophanis Δαλίςῖῐ (p. 169); Ἰφιγέρωνί2 (sive Strattidis3 p„ 110).

Ararotis Καμπαλίων ΙΙΙ (sive Eubuli; p. 78).

Archippi Ῥίνων Ι (p. ’20 ειη).

Aristagorae Μαμμάκυθος ΙΙΙ (sive Platonis sive Metagenis3 p. 76).

Aristophanis Λυσιστράτη ΙΙ (p. 9 sq.); — Τριφάλης ΙΙΙ (p. 79); Γηροιάδης
lll‘? (p. 71).

Aristophontis Πλάτων l (p. 32 sq.); Φιλωνίδης l (p. 29 sqq.); Καλλωνίδης
l(p. 1913 - Βαβιάς ΙΙΙ (p. 79).

Augeae Πορφάρα ΙΙ ivn (p. 1665.

Anionici Φίλιννα Ι ΙΙ (p. 11913 - Τυρρηνός lVb (adn. 190).

(jallicratis Μοσχίων Ι (p. 45 sq.).
Callippi ΙΙαννσχίς lvo (p. 161 sq).

 

