„90-

Alexidis Φαῖδρος.

E numero fabularum Alexidearum Phaedrus (Mein. h. cr.
381 sqq.; K0. ll 386 sqq.) hic ponenda videtur, de qua Mei-
nekius refutata Bergkii opinione, qui ipsum Phaedrum Pla-
ionicum 251) hac in comoedia partes egisse suspicatus erat,
haec dicit (1 l. p. 383); „crediderim Alexin, cum adolescentulum
amoribus impense deditum repraesentare vellet, huic ideo
Phaedri nomen imposuisse, quoniam quam Plato huius
imaginem exhibuisset oonsilio suo optime respondere 1111115351.ιι
dui sententiae viri doctissimi, ut statim quid sentiam pro-

fitear, assentiendum existimo.²³²) Sed examinemus, quibus
rationibus nisus Bergkius (Epist. ad Schill. [in Schill. ed.

(v. nr. 3313), quoniam Laches in comoedia non minus usitatum: v. Philem.
fr. 28,3 (llo. 11485). 149 (523); Men. Ἤρ. p. 6)11ω1ο5νι·ε;1τ. L v. 17
15. p. 178 (ci. v. Arnim. Herm. 1908,168); fr. 284 (Κο. 1Π81). 641 (191),
921 (239), Crohyl. fr. 5 (111380) (nou huc revocandum Ephipp. ir. 16, 4
[ll 259]); Ter. Hecyr. (senex); Caco. ν. 121 (p. 56 Ribb.2); insert, ir. IX.
X, Xl (p.114.115 Ribb.²); Philolaches Plaut. Most. (adul.); - et iam
Aristophanes saepe personas fictas nomine patris et tribu ornabat: r. Ach.
4063 Nub. 1343 Vesp. 2343 Pac. 190. 919, Av, 645; 1115852, Thesm. 8983
τ1,Αι111[)11.1τ.211(11511103), Plaut. Epid. 438. 448 (de hoc loco v.
Wilamorv. lud. Schol. Gotting. 1893)4, p. 14, adn.1); Luc. mer. dial. 9, 4];
Meu. fr. 123 (K0. 11135). 939(243); Σαμ.; Com. fr. Flinders Petrie Pap.
p. [16]; Hibeh Pap. ed. Greniell-Hunt 129 (p. 40); Com. prolog. Reitzenst.
Herm. XXXV (1990) 622; Ter. Eun. (senex); Adelph. (senex); Caecil. v.
216 (p. 71 Rioo.2); inc. fr.X(p. 1151111111).- - Ad Luc. Tim. ᾗ 41
(ὁπότε ᾄσαντά με πάντων σιωπώντων μόνος ὑπερῄνεσεν, ἐπομοσάμενος
ᾠδικώτερον εἶναι τῷν κύκνων) cf. Theophr. Char. lI 4 (cum comm. edd.
Lipe. p. 14) ct Plut. de vit. pud. 531 D. — -- ἓ 51 legenti (ἀχθῆναι
γὰρ di‘ αὐτὸν δεῖ τήμερον τὰ Διοντῐσια; in lege Demeae) inurentem veniat
mysteriorum Athenis propter Demetrium Poliorcetam alio quam quo solebant
tempore habitorum (v. Plut. Demetr. o. 26).

²⁸¹) Myrrhiuusinm‚ cf. Kirchn. s. nr. 13960. Kirchnerus septendecim
Phaedrus enumerat; neque deest insignis vir Phaedrus nomine, ad quem,
si hoc malis, titulum referas3 Sphettium dico, filium Calliae (Kirchu. s. nr.
13964), qui saepius praetoris munere functus est. Cuius etiam in Timarchea
Aeschinis mentio fit (ξς 43. 50, cl. supra p. 44), ubi Misgolae et Timarchi
consuetudine usus esse perhibetur. Sed ue huuc ista comoedia irrisum
credam, impedior illo fragmento 245 K0. (v. supra et ci. adu. 232).

²³2) Si titulus recte se hahet, cf. inira p. 94).

 

