am*

’ Φύλαρχος. Φίλαρχος. ’

⁴ Eidem classi attribui debent atque commemorari tituli
Φύλαρχος vel Φίλαρχος Sophili (Μ6111.Ι1,61.426; Κο. ΙΙ 446,
qui Φύλκρχος praefert sequente Kaibelio in ind. Athen.; apud '
Athen. ΙΙΙ 1006 legitur -u-‚ apud eundem 125e et apud
Suidam s Σώφιλος -ι-), Φοαρχ6ς Philippidis (Μ6111.11. 61.
474; Κο. ΙΙΙ 307), Φύλαρχος Phoenieidis (Mein. h. 61.488;
Κο. ΠΙ 333 sq.); inveniuntur enim propria nomina ita 161-
matam) tamen herum titulorum alteri explicationi omnes

opinor potius assentiantur. — Ad Phylarchum apte 611611
Koekius Mnesim. 11. 4, 4 (H 437).

wafflsswa

Α Paulo aliter comparatus sed 61 ipse huo revocandus
est Nicostrati titulus Σύρος (Μ6111. 11. er. 348 sq.; Κο. ΙΙ aad:
potest enim componi eum iis comoediis, quae ab ineolis regio-
num urbiumve denominatae permultae in media potissimum
exstant comdedia (61. p. 64), potest pro servoli nornine haberi
a natione, ut fiebat, appellati, quod etin vita etin comoedia
erat usitatissimum (61. RitsehlParerga p. 164). ⁴²⁸⁶) idem fortasse
dicendum est de Antiphanis Lydo (Μ6111.11.61.330; Ko.
ΙΙ 70) 61 de Phryge Alexidis (Mein. h. 61. 403; K0. ΙΙ 390.
ΙΙΙ 743). ²⁸7)

nwmmmanmnamumfflmmum.
- Philarchus Fiek-Bechtel ib. - Philerchus Smyrnaeus Plut. parallel. min. 30.

²⁸⁶) V. Anaxandr. 11. 61 (K0. ΙΙ 158); Ε111111.11.6(ΙΙ430); Men.
Georg. v. 393 Hegesipp. fr. 1,4 (Κοζ ΙΙΙ 312); porro of. Plaut. 6161111619Ξ
Pseud. 636 sq. 12033 Ter. Heaut3 Adelph.; Laberius aluid Ribb.² [1897).-
Syriscus: Μ611.Ἐπιτρε’π,; Anaxipp. 11.8(Κ6.111301); Ter. Eunuch. 7723
(Ter. Adelph. 763 Syrus compellatur „Syrisoe“). - Syra: Arist. Pae. 11463
Philam. 11, 1‘25 (K0. 11518);Ap0110d. Caryst. fr. 8 (ΙΙΙ ⁴283) = Ter. Hec.
1, 1, 13 Plaut. Truc. 4053 Mere,; Cist.(?t; 066611. v. 11161. 71 niem). — Cf.
Antiphon. 11. leae (K0. ΙΙ 79).

⁹⁸⁷) Lydus: Plaut. Bacch.; Cornio. fr. Vi (Leo ΙΙ p. 533); Atii. 11. ΙΙΙ
ip. 33111111). —- Phrugia: Plaut. Aulul. 3333 Ter. Heaut3 Ad. 9733 61.
Turpil. v. 102 (p. 98 11111111). —Praeterea v. Plat. fr. 170 (Κο. Ι615);
Polyzel. ino (1 701); Arist. Vesp. 4333 Av. 1‘2443 Eurip, Alc 676. Muhi
Progr. (ei. adn 21) p. 99. — Supra adn. 164.

 

