..11-

Omnes autem, ·qui huc pertinent, titulos ad duas elaeees, ι
quarum altera complectatur comoedias a certis hominibus
denominatae, altera a lictis personis, ita revocare, ut 1111

· 111111 residui. ego quidem neque03 nam saepius, utram in

partem iudicetur, dubium est. Temptandum autem mihi iu-
dicium putavi hasce lere rationes secuto: si cui comoediae ι
inscriptum est nomen, quod oratori erat praeclaro vel praetori
vel philosopho vel poetae vel alii homini non ignoto, comIcus
poeta autem illius aequalis 1111, neminem oblocuturum esse
spero 'ad eum tabulam referenti. Sin autem nullum hominem
nobilem, qui illo nomine luerit appellatae, novimus, minime

[Kc. II 148]; 11. Schmidt 1. 1. 291 sq.); Plauti Acharistio (Leo II
5233 11. 11111111 Parerga p. 105 c. adn.; Schmidt 1. l. 353); Artemon
(Leo 115243 11. 11111111 l. l. 153 11., Schmidt 1. l. 178); Pagon? (Leo
115393 z Φάγων 111. 11111111 1. 1.151; Ribb.²' CIII sq.; Schmidt l. I.
376); Saturio (Leo Il 540 sq.; 11. Schmidt 11205 sq. 11 inira Anaxar-

dridis Σατι1ριἀς); Caecilii (*)Aeschrio (p. 35 R.²; titulus dubius, 11. ,
“ Graec. 111.); Chrysion (p. 39 111, 11. tit. Χρυσίς); *Dardanus (p. 39

R.²; ’1 11. cte. ad fam. X 25, 33 Plut. Brut. 51, ‘23 52, 13 Muenzer
apud PW IV 2119); Davos (p. 40 R.²; servi nomen usitatIssimum: 11.
Men. 11. 946 [Kc. 111244]; 11 Menandri Eunucho servus Δᾶος 1111, quem
Terentius Parmeno appellarit [Donat ad 5,5,1;Scn01.Pers. Sat. 1, 1ol];
porro hoc nomen est servis in Men. Γεωργ. Ἤρ. ’Enna Hrprxetp. Σαμ.;
11. adesp. 11. 281 [Kc. 1114601 sed Graecus titulus Δᾶος adhue non in-
notuit3 apud Romanos in Plaut. Amphitr. 2063 11. inc. XXVII Le03 in
Ter. Andr.; Phorm.; inc. 11. XLII p. 121 R.²); *Hymnis (eijraee. 111.);
Hypobolimaeus Chaerestratus et Hypobolimaeus Aeschinus (11.
infra s. 111Ἥ11ὀχος), N othus N icas Io (p. 55 R.²; 11. Afran. v. 189 p. 188

R.²); Pausimachus (cf. p. 51 sq. R.²); Philumena (p. 58 112, Graecam co “

moediam 111 appellatam non novimus3 sed nomina Φιλούμενος 11 malaopera
,T apud Antiphan. fr. 88 [Κο. 11381, Men. 11. 820 [III 186], Crob. 11. 1
[III 380], cf. Cratin. 11. 98,5 [I 43] 1. adn. Ko.; apud Romanos Ter.
Andr-‘1063 Hee. 191. 219 saepius); Turpilii *Demetrius (ci. Graec.
111.); *Thrasyleon (11111111. 111.); Licinii ImbrieIs *Neaera (1.
81111111), - praeterea Titinii Hortensius (p. 142 R.2); Procilla?
(11431111 Quintus (p. 141 111), Afranii Thais (p. 291 112), Porn-
ponii Mevia (p. 237 R.2)‚· Novii Asinius 111211 R.²); Bubulcus
Cerdo (ib.; cf. Κέρδων Euphr. 11. 10 [Kc. 1113‘22]; adesp. 11. 761 [11.
542]);Ρ11111111 (p. 284 R.2); Valerii PhormIo (p. 302 R.²); Catulli
Laureolus (p. 392 111). ·

 

