-184-

Philemonis Νέαιρα ll (p. 136 oq.); — Πύρρος Ι IVb (p. 105 sq.); - Μειιών
ἢ Ζωμίον ill (p. 80); - Πιερόγιον Ill IVb (p.169);- Μόστις
IVb (p. 163 sq.); Πανήγιιρις IVb (p. 163).

Philetaeri ’ἉντολλοςΙ (sive N icostrati3 p. 44 sq.); — Κέφαλος IIVa (p. 99);
- Κυναγίς l ΙΙ th (p. 163); - Οἰνοπίων ΠΙ IVa (sive Nicostrati3
p. 100 sq.) ’

onnon ιιιννιν 1 (ιαι nunno p. 131 aa). ’

Philippitlis Φιλαρχος IVb (p. 107); Μόστις IVb (163 οη.)

Philisci [Θεμιστοκλῆς] (p. 110).

Philonidis Φιλέταιρος lVb (p. 103 sq).

Philyllii ’Άνιεια1εἰνεΕσοίεὶ; p. 119 sqq).

Phoenicidis Φύλαρχος IVb (p. 101).

Phrynichi ΚόννοςΙ (p. 15); - Ἐφιάλτης ll (p. 66); - Μονότροττος llI (p. 71). -

Platonis Ὑπέρβολος Ι (p. 19); Πείσανδρος l (p. 19 oq.); Κλεοφῶν Ι (p. 20); -
Ιίεριάλγης lll (p. 71); Σόρφαξ 111(p.73); Μαμμακσθος (sive Metaf
genis sive Aristagorae3 p. 76).

Posidippi Ἀρσινόη l (p. 112 sq.); — Μόρμηξ II lVa (p. 100).

Sophili Ἀνδροκλῆς l (p. 46 εη.); Φύλαρχος vel Φίλαρχος lvh lp. 107).

Stratonis Φοινικίδης I (p. 47 sqq.). . '

Strattidis Καλλιππίδης l (p. 23 aq.); Μακεδόνες ἢ ΙΙαυσανίαςΙ (p. 2480110
ΚινησιάςΙ (p. 24 sqq.); Ζιόιιαρος σερικαιόμενοςΙ (p. 42 sq.); —
Χρύσιππος lVa (p.1oo); — Ληρινααελλαῖ2 (p. 169); ’ίφιγέρωνὲ (sive
Apollophanio3 p. 110).

Theopompi ΤεισαμενόςΙ lp. 21 sqq.); - Κάλλαισχρος ΙΙΙ (p. 52 sq.); · '

Παμφίλη l ΙΙ (ρ. 117 sq.)3 - Ἦδοχάρης ΙΙΙ (p. 71); - Πανταλέων
(Ι) lVa (1195 sq.); - Νεμέα Il IVb (p.160); — Baitolo? (p. 169).

Timoolis Ὀρεσταυτοκλείδης l (p. 33 sqq.); Νέαιρα l (p. ‘136 sq.); —
Δρακόντιον ΙΙ III? (p. 168 sq.); — Πορφόρα III Vb (sive Xenarchi;
p. 165 sq.) ’

Xenarchi Βουταλίων IIl (p. 75 sqq.)3 - Πορφόρα ll lvb (sive Timoclia;
p. 165 ιη.)

 

