’-111-

Etiam Εὐανδρία (1111111111Α111111111Μ1111.11.111408,

Κ1.1126111,)1Ε1’1’1λο1α (titulus Antiphanis Mein h. ⁸

11. 331, K0. 115011) mulieres appellabantur, 111311111111111.
p. 133 sq.

Anaxandrldls et Euphronis ΑΙΣΧΡΑ

Pro nomine proprio 11111101111101111111111111111111111111- .. ’
0111111111ιαιοχρα(Αη111111111111111611111111,Μ1111.11.11.369. y ⁵

411, K0. ll 131. 111319) 111111111101111111111111111111, oum 1111
Αἴοχρα scribunt aut Αἰσχροὶ (11111Κ111111 Ath. Vll 301 1. 11411111,
illud Mein. coll. Callim. epigr. 1111111.) et K0.). Athenis nomen
non usitatum epat.‘²²³) Tamen utras partes sequar, equidem ’
haereo: illudeommeudant tituli Αἰσχρίων (v. supra p. 64) 11
Κάλλαισχρος ,(10. p. 52), hoo Anaxandr. 11. 112, 9 ι(Κ11. ll 158,
quod fortasse ad AIEXPAN pertinet), Ρ111111,1111.11.28(Κο.111
310), praeterea alii tituli velut Alexidis Πονήρα (K0. ll 366 sqq.; ’
. de accentu 11. Η1111111111.Ι 191,19 Lentu), Apollodori Carysti
’Eueoi(‘?) (ex ooni. 11. Mein. h. 11. 464, K0. lll 234 11].)193)
Eandem dubitationem, qnam ΑΙΣΧΡΑ, habent Eubuli
Ὀλβία (Μ1111.11.11.365, 111111 190, potest nomen proprium
1111,11.Κ1111111 s. 11111314, Beohtel Fr. p 60, Κ111111 ap.
Ρ11Ῑ111818),- -111111111111111 Α111111111Λε1111η(Μ1111..11 ,
11.1401·1,.Κ11Π344,1111111111111111111111Λευκη1111111οΠ12ΟΒ
1153 [a. aunum. 1321), an Achillis insulam intellegamusi>⁴2⁴)
Diphili Πύρραν (Μ1111.11. 1114116, Κ1.1156311].),11111111
pro meretricis nomine habuerim ooll. Hor. Od. l 5, 34²⁵)

4’1)1111111Β11111101.11490411ονχρν11.4ἴσιον.χρ 01 Ant-h. Pu
1 131, 9.
⁴²³) Alite exre [beandus ttitulus' 'Al m allio ’11111 11111111121911.)

1111111111111100010010001000000000

00000000000010010 00000010 0000000010011000001
00· ,,11111 11111130110111-11111 fr. m. 438 10111111. 111 101.

121. 1491. Mein. Μ11.11Ρ11111111,1111.ρ.25. -01,1ρ11111·1111111111111111111
titulo Χαλκίς supra p. 166 1111111111 nunt.

⁴³⁴) De ea v. testimonia iu Rosoh. lex. myth. ll 1986 sq. -Similis
111111 comoedia eiusdem poetae Μεροπίδος (cf. supru p. 105).

⁴²⁵) Cf. Beclitel Fr. p. 32. 46, Weudel l. l. (adu. 144).

 

