-γ,

vel parvis versiculis ornati, multi apropriis hominum 8) nomini-
bus desumpti et masculini generis 01101111111111Ι Hos cum perlu-

strabimus dabimusque operam, quaestionibus, quae nobis exsi-
stunt, ut respondeamus, aliquem fructum quamvis parvum
spero nos percepturos eis fortasse gratum, quibus Graecae
comoediae scicntia curae est. Sed hoc initio praemonendum
saepius acquiescendum esse in eo, quod pridem vel expe-
dierunt vel coniecerunt viri docti, qui occasione data has
tangebant quaestiones, praecipue ipsi fragmentorum editores,
licet aucta sint nostris temporibus his quoque studiis subsidia,
in quibus primum tenet locum, ut aequum est, Kirchneri

x Prosopographia Attica.

Urbes appellata; Nicostr. ir. 34 (ΙΙ 228); Ephipp. ir. 5 (ΙΙ 252); Alex.
11116 (ΙΙ 338); Diphil. fr. 24 (Π 547); 101 (573); Men. ir. 74. 518 (ΠΙ
24. 176); Apollod. fr. 13 (ΠΙ 291); adcsp. 11. 211 (111448). - - Νο0
non externorum regum vel regulorum in mediae novaeque* comoediae trag-
mentis interdum fit mentio; qui quamquam honoris causa nonnumquam
nominantur, tamen locos liceat addere: Cotys Anaxandr. 1141111 151 sqq),
Ephipp. fr. 16 (ΙΙ 259); Pixodarus Epigen. 116 (11418), cl. infra s. tit.
Βακχι’ς; 010111111111111111111110101 01. intra p. 313 Alexandchhe·
raeus Ephipp. fr. 1 (ΙΙ 250); reges Cyprii Ant. fr. 202 (ΙΙ 97); Men.
tr. 340 (ΙΠ 99); Philippus Macedo 01. inira p. 363 [Adaeus Ἀλεκτρυών
praetor exercitus Philippi Antiphon. ir. 303 (Η 130); Heraclid. 11. 1 (ΙΙ 435)
cf. Damox. fr. 1 (111348) Wilh. Urk. p. 1203] Alexander magnus Men.

‘ rr. 293. 014 (11113. 110) Perdiccas aoesp. fr. reo un 433); Antr-

. gonus et Demetrius Poliorcetes 11111111.1.Κρὰτεια;8010110111
Antiphon. 11. 181 (1188), Alex. tr. 204 (ΙΙ 372); Phil. lr. 47 (ΙΙ 490);
ct. Demetr. fr. 1 (ΙΙΙ 351); Epinic. tr. 1 (ΙΙΙ 330); Ptolemaeus Alex.
11. 88 (ΙΙ 325); ci. adesp. fr. 253 (ΙΙΙ 454); Philem. fr. 58 (ΙΙ 4112).) cf.
¹Dietze Diss. (1. adn. 18) p. 21 adn.1; [Antigonus et Pyrrhus ci.
Phoenic. fr. 1 ‹111333); 1.111.Π1ῐρρ.;] Dionysius Heracleotes Men.
fr. 21. 22. 23 (ΙΙΙ 10) cf. tit. ”Αμαστρις; Α gathocles Dem. fr. 1q111357);

Ophelas ? Apollod. ir. 24 (ΙΙΙ 28Ι); Magus Phil. ir. 144 (ΙΙ 522); .

Nicomedes Euphr. fr. 11 (ΙΙΙ 823). - Nc in Romana quidem comoedia
convicia in aequales dicta inaudita erant3 omnibus nota est Naevii Laberiique
audacia. Cf. Reich Mimos p. 182-192. 199. 200. 211327.

8) Hominum dico: eas scilicet omitto comoedias, quae a dis vel heroi-
bus nomcn traxerunt, velut Ἀφροδίτης γοναί Ἀχιλλεύς Ἐρεχθεύς Ὀρέστης
Σκείρων Ἀταλάντη Ἑλένη Ἀκκώ (titulus Amphidls Ko. ll 236, ci. Crusius -
apud PW Ι 1171) sim.

 

