-174-

ο. a. 380—70? Nicostrati lidiipoooqladn. 360).

, ante a. 317 Epigenis Μνημάτιον (adn. 431).
a. 375-70 Epicratis Ἀντιλαί· (p. 145).
- a. 370—65 Anaxandridis Γιροντομανία

(5121514) ,
’ Philetaeri Κυναγίς (p. 122 sqq.). .

a. 361 Ephippi ’Ἄρτεμις (p. 158).
ante a. 366 Aristophonlis Φιλωνίδης
(e 29 ss)-
ει. 366 v Eubuli Διονύσιος (p. 31 sql.
e. a. 366 Ephippi Ὅμοιοι ‘l Ὀβελιοιφόροι
(p. 31 e. edn. 56).
ο. e. 350-39? Nicostrati seu Philetaeri ''Av-
τυλλος lp. 45). ’
anie a. 348J7 Aristophonlisllldvevsp.32sq.).
Alexidis Ἀγκυλίων (p. 74).
Alexidis Ὀλυμπιόδωρος (p. 51).
Alexidis Ποιοοὶοιτος (add. 236).
pest a. 348st Amphidis Δεξιδημίδης (p. 51).
non ita multo posi a. 345 Anaxilae Νεοττίς (p. 130).
Alexidis Ἀγωνὶς ι’)Ἱππίσκος
(p. 135).
ΑΙΘΧίἀίεΈπίδιυρος (Ἐπιδαύριος)
(adn. 153).
c. ιι. 345-46 Mnesimaehi Φίλιππος )ρ.3’ῖ sq.).
ΑιιῒίρδοῐιίεὲτρατιώτηςῆΤύχων
(adn. 148).
paulo post a. 3433 Timoelis Νέαιρα (p. 136 οη).
ante a, 342⁴? Antiphanis Λεπτινίσκος (557).
paulo post a. 342 Antiphanis Νεοττίς (adn. 663
’ p. 136).
Alexidis Στρατιώτης (adn. 148).
Timoelis Καύνιοι (adn. 190).
nonita multo post a. 340 'l'imoelis Ὀρεσταυτοκλείδης

(p. 34 sqq-l·

 

