INDEX>

1. comoediarum.
a .
’Άβρα Nicostrati IVb ,,,,,,,,,,,, adn, 423 pg

Ἆγκυλίων ΙΙΙ Eubuli Alexidis ............ 74 sq.
Ἀγωνὶς Ι ΙΙ ἢ Ἴππίσκος IVb Alexidis ....... 135. 108
Αἱρησιτειχης-ΙΙΙ Diphili ............... 80 sq.
ΑΙΣΧΡΑ Ii IVb Anaxandridis Euphronis ........ 167
Αἰσχρίων (Ι) ΙΙ Apollodori Geloi ......... ’ . 641111.
Ἀλκμέων IVa Amphidis Mnesimachi .......... 96 sq.
Αμαστρις Ι Diphili ..... , ........... ill sq.
Ἀμφικράῑης Ι Amphidio .............. 110
Ἀνδροκλῆς Ι Sophiii ................ 46 sq.
rouo 1 sunm sive Philyltii Antiphanis memus ..... 119 sqq. “
Marciau- Ι Cephisodoti Epicratis ........... 141 sqq.
Αντυλλος Ι Nicostrati sive Philetaeri .......... 14 sq. .
Ἀρσινόη Ι Posidippi ................ 112 sq.
Ἄρτεμις II lVa Ephippi .............. 157 sq.
Ἀρχιστράιη I II Antiphanis .............. 12111.
Ἀσκληπιοκλείδης III Alexidis ............. 79 sq.
1111 11 tvo Alexidis ....... ,. ....... 114
Αὖτόλινκος I Eupolidis .......... ' ..... 15 sqq.
ΙἈψροδι’σιονῖἶ ΙΙ 111? Antiphanis ........... 169

Βαβίας ΙΙΙ Aristophontis .............. 19
Βακχίςὶ2 ΙΙΙ Epigonis ............... 169 sq.
Βάταλοςῖ) I ΙΙΙ Antiphanis ............. 72
Βατιῐληῖ2 Theopompi ............... 169
Βοτρυλίων 111 Anaxilae ............... ts
Bourait'ow ΙΙΙ Antiphanis Xenarchi .......... 75 sqq.

Γαλάτεια II IVa Alexidis .............. 158
Γάστρων v. Κνοιθιδεύς.

Γηρυτάδης III? Aristophanis ............. tl
Γλαύκος IVa Antiphanis Eubuli Anaxilae ........ too
Γόργυθος Ι 11 Antiphanis .............. 55111.

*1 1111111111 cognosci possit, quid do uno quoque titulo iudicaverimus,

a certis hominibus sumpti videbantur, 11 eos, qui s fictis personis, III, qui a cogno-
minibus, IVa eos, qui quamquam 1111 nomina propria non huc pertinent, IVb, qui
non videbantur nomina propria esse. - Duos numeros si uni titulo appictos videbis,
intelleges nos dubitasse, utram in classem enm insereremus. 1‘)

 

