.. 50-

10111100 001, 00011110 scaenam prodire iussit, homini fraudu-
lento 01000 rapaci illud nomen Imposuisse: -

Alexidis Λυκίσκος.

0001 Lysone apte comparari potest tAlexidis Lyciscus
(Mein 11.01.401·,Κο.Π 3411101100οθ 000 ahter 01000 1110
01011000001] comoedia unum Lyciscum novi, servum 100100-
101 010 10 Ρ10011110 versu 11. XXIX Leo II p 540111) Sed ,
011001 10 vita nomen usurpasse Athenienses, 0000 Kirchn.
1121412 011011001000011010010011100001, 0110001001 numero
Ι0011011111 01011000. 34413 (Κ110110. 0. 019214 ,0.1Κο....11) Quare
de tit 1010 1011101010 cohibere praestat.

Ad tempus, quo scripta sit tfabula, definiendum vereor,
01 sufficiat, quod Athenaeus tradit XIII 595 d (= 11. 139 Κο.);
μνημονεύει δῇαὐτῆς (sc. Hobtovbcnc) καίἊλεξις ἐν Λυκίσκῳς quam-
quam verisimile est 0010 0. 330 doctam 0000 comoediam -
hoc 1010 0000 1110 0010 Harpalo Athenis abiit, 01. inprimis
Wagner Dissqp. 15 — tamen pro 00110 ’0001100011 posse
negabit, qui Ρ1111010.11.16 (Κο. II 482) comparaverit. 111) ’

Alexidis Θράσων.

Ε 0001010 0010101001 Alexidis fabularum 1100 inserenda
est 0001001 (Μο10.11.01.400; K0. II 326 00.); nornen enirn ut
Α111001000111000101001001101001111), 110 peraptum videtur militi
glorioso, 000100 ex primis, 0101110101, comoediae temporibus 111)
111 Graecorum scaenam comicam prodire solebant, praecipue

111) cf. Wendel de nomin. bucol. Jahrb. 1. 111. Phil. Suppl. 26 (1901)
038001182.
’ 111) Athen. XIII 595 c μνημονεύει τούτων (floccorum καὶ Ἀρπάλου)
καὶ filippaus& Βαβυλωνίῳ
’1001110θέσο Βαβυλῶνος, ἂν οὕτω τύχῃ·
τήν Πυθιονίκην οἶσθα καὶ τὸν (Ἅρπαλον.
1101101011 tres Thrasones apud Kirchn. 1484 sq. 11465.
· ¹⁴⁷) Cf. Guil. Suess De personarum antiquae comoediae Atticae usu
atque origine (Dies. GIss. 1905) p. 45 sqq.

 

