-161-’

Alcaei Παλαίστρα.

Neque melius res procedit de Alcaei Palaestra (Mein. h.
61·.248; Kc. Ι 161 sq), quae hcc nomine ter citatur apud
Athen, semel ap. eundem (11116911) ἐν [Ιαλαίστραις. Meretricis

nomen est Palaestra in Plauti Rudente et in [Luc] 166111) ,

1)”Ονῳ; 61. Bechtel Fr. p. 124 sq. -- Hoc lucc quid praeferen-
dum sit, nescio. Nam qui palaestram vult intellegere, petest

aneae 111161 Antiphanis (K0. n 11), caraea> Amplius . · ’

'limcclis Diphili (K0. 11231451. 546).

Παννυχίς.

Pcrm hanc in classem inserendus est titulus Παννυχίς,

n

qui apud quinque poetas invenitur: Pherecratis Ἰπνὸςη
Παννυχίς, Alexidis ΠαννυχίςῆἝριῇοι, Eubuli Hipparchi
Callippi Παννυχίς (Mein. h. cr. 83. 401. 366. 4511. 490; Kc. I .
160 sqq. 11 366 sqq. 193. 111 214. 318 sq). Μ6111611.1.1.49Ο ’
rad Callippi Pannych.) 1166 scripsit: „Titulus utrum ad per·

vigilii festivitates spectet an aPannychide‚ mulierculae nomine,
ductus sit incertum cst. Cir. Lobeckii Aglaoph. p. 435.“
Quod de omnibus his titulis dicendum est (cf. Kc. 111 214).
Atque meretricis nomen Pannychis est apud Luc. 11161.(1161.9.*00)
Sed qucd apud Fick-Bechtel p. 300 annotatur ᾖΠαννυχίς
haufiger Η6111161111611160, hcc propter istus comoediarum
indices dictum putu. Quos tamen ncn sic explicaverim.4⁰⁵)
Pervigilium enim ut intellegamus, commendatur primum prc-
1611116 1116 παννυχὶς κωμική 6 chhic allato (111 274) conferas

11611. fr. 404 (Κ6.111117) = Geli. N. A. 11 23,15, ubi iilia .

hominis pauperis in pervigilio vitiata esse dicitur (cf. Mein.
P U G IV p. 191. 192), 6 ’Erupere v. 235. 257 (1161611116).*00)
Accedunt alia argumenta: alterum fragmentum comoediae

*0*)(11. Pctrou. Sat. 253 Bechtcl Fr. p. 1253 Schmidt 1. l. p. 198.

⁴⁰⁵) Praeivit Lchcck Aglacph p. 4386611116).

*00) lle παννυχίδι in posterioris cerritis narratione curatoria cl.
A. ilchdc Griech. 1111111011. 385 c. adn. ἱ).

11

 

