·-re-‘

(Kirchn. 11249) careat exemplis Σατυρίας neque Athenis neque ’

alibi usquam inveni usurpatum. ²⁰³) Praeterea Saturio titulus
Plauti (Leo llp. 540 sq.) potest conferri.

Aristophontis Baptae.

’ Babias Aristophontis (Mein. h. cr. 410 „viri nomen esse' ¹
videtur“ ; Ko. ll 276) semel laudatur (aStobaeo 9519 :fr 1 K0.).
Nomen aliunde mihi nou cognitum pro cognomine iocoso

habuerim quamvis non explicato. Βάβης serr us est m Pisand.
epigr. A Ρ VH 304 ef Ρ411.1144 nuptiae nomen apud
Ρ444414.414151(14.593Η44414..)

Antiphanis' Οβριμος. ¹
’Όβριμον titulum Antiphaneum (Μ4444. h. or. 324; Ko ll · ,

80) uno, quod laudat Pollux (sz 4.11.,1Κ4) frag trtmen o ¹

notum 54444554455544414155 (54, 44 4445 44444. 521 4445
Π 61354414.) memoriam evocare existimo; atque ab homine Μ441444
simili vel oratore (Demosthenei 44. Timoel. fr. 12 [K0. 11451)
’Ἄρη βλέπων) vel milite vel alio homine terribili (of. eiusdem
poetae titulum Γόργυῗος supra p. 55) fabulam indicem invenisse
crediderim.

Alexidis Ἀσκληπιοκλείδης.

Asclepioclidis Alexideae (Mein. h. cr. 39st Ko. 11306)
et Athenaeus et Pollux¹ mentionem habent, sed eundem, ut
videtur, locum spectantes (ir. 24 K0.). Forma nominis, quod
nusquam alibi repperi, apte comparari potest cum Διοκλῆς-
Διοκλείδης (Kirchn. 1261) Διονυσοκλῆς (414. 281) ‘Repente (45. 338)
Ἀὂηνοκλής (ib. 21) [luteciae (ib. ll 241).²⁰⁴) Atqueopinor
Alexidem aut medicum sic appellasse aut hominem insana
' quadam ratione Aesculapii venerationi dedit t.um ⁶²⁰⁵) Cum in

403)()41. cf. 444-1484444414411. 305: Bcelrctl 814444444444 (4.4144. 19)
,19 sq. 60.
Μ) Cf. fFick-ssechtu 1416Γ454145441,
²⁰⁵) Antiphanes et Plrilctaerus tabulas scripserunt Ἀσκληπιός uo·
minatus K0. ll 448541. 230.

 

