—133-

haud 6616 66, 61 16166 meretrices eiusmodi cognationis vinculo
erant coniunctae, non satis magnum temporisspatium inter·
1661616 611 16161 11166 16611166 comoedias 61 Menandri Adula-
torem: nam haec 1611616, quam Bethium secutus (Herm. <

XXXVII (19021, 279) post annum 296 demum 661616 66116611
Wagnerus l. 1., 666 166116 post Olymp. 116 1--316-131116616
videtur, quod in ea Menander Astyanactem Milesium Olymp-
ionicam commemoravit, qui eo praecipue floruit tempore
(Oxyrh. Pap. lll p. 13, 61.·Κ66116 Β611. phil. Woch. 1967,
p. 647). Quae 66161166161, 161661 Ν6666116111 nobis ignotam
esse profitendum,³⁴⁶) non aliter atque Coronam (61.6116.329;
6116166666, quam Philet. 11. 9 66161661, temporum rationes
docent3 fallitur Koerte l. 1.), Ischada (de 661616661Ὥ11111οι supra
p. 121611, Μηκωνίς Σισύμβριον Theophil. 11. 11 [Kc. 114761, 61.
Fick·Bechtel p. 327 sqq.). Chrysis (v. p. 136) 61 Anticyra sine ·

dubio sunt Demetri Poliorcetae amicae Ρ161.1)616611.24 (1. ¹ ¹

Κ661161.1.; aliam Anticyram habemus apud Lysiam 11. 167,
Sauppe ΟΑ ΙΙ 196 z Athen. XIII 11861. Harpocr. s. 6.), 61
1116 nominihus potissimum demonstratur 6666 661611616616111666
Menandrum 6661661616 ι661166 661616 Ι6616166 meretricia
velut 6. g. Theophilus 11. laud. (61. 16116 p. 146), Turpilius
v. 185-88 (1111111.2 p. 198), 61. Ρ1661. Pseud. 188 sqq. —
Nanuium Pseudheraclis Menandreae (v. p. 1321661 eadem
1611 quae illa ab Amphide Anaxila 661. 1666161616 (1166 61

s verum, fragmentum simili modo intellegendum 661 atque

1466166616. 9 [supra p. 1211) autnon diversa 6 Mannario
illa Adulatoris

Eubuli Πλαγγών.

6611616 meretricem Eubulum traduxisse puto 6116111 111
Plangone (Mein. h. cr. 3663 11611194), quamquam 61111166
fabula nil restat 6161 vocula μετοίκιον (11. 87 Κ6.). Sed mulier

non ignobilis illis temporibus 6161 Plangon⁷ 61. Anaxil. 11. 218
(1166111616, v. p. 130), Timocl. fr. 25 (0166166166111116, v. p. 34),

³⁴⁵) lamThemistoclisurnicaehoc nornen 161666161161(6111611.1111111766).

 

