-166-

1111111111, quamquam nihil impedit quominus de stragula
veste cogitemus. Ι11Καλοίσιρις index 11111 1111111111Α11>11111111ιι
Apud Bechlel Fr. nomon non invenitur. Sed cf. Archipp.

· 11. 24 (Ko. l 683), 1111111. Ρ11. Vl 112 (Πορφυρίς). Hic quid

praeferendum sil, plane nescio. — 611. 11. supra p. 17 sq.
Eiusdem tituli fabula Augeae⁷ poetae comici obscuri,
a Suida s, n. memoratur (Mein. h. cr. 41 ).

Menandri Χαλκίς.

Dubius est titulus Χαλκίς Menandri (Mein. Men. 11 Phil.
rell. p. 1773 FGG lll 533; 1111111141), allatus a Phot. 11 Suid.
S. v. πέμπτη paleam );11.1”)12Κο.), alque quaeritur, num
pro Χαλκίδι scribendum 111Χαλκείοιςῑ Χαλκεῖα enim nominata
1111Μ11111111111 comoedia saepius laudata, cf. 1111111461).
Quodsi probae, similis 11111 detegitur atque apud Athen. Ill
950 Ἀξ1όπκος ἐν χαλκιδι (cod. Α), ubi 11111, 111 mihi videntur,
1111111111 Hemslerhusium secuti Axionici fabulam Χαλκιδικός
nominatam intellexerunt aliunde notam (cf. Ko. H 414).

Sed ne Χαλκίς quidem explicatione carel: Meinek. (priore
loco laud.) attulit Athen. VI 26111ι Πρόξενος δ’ ἐν δευτέρῳ

,laxo->aig πολιτείας ἐπικαλεῖσῒαί φησιν χαλκίδας παρὰ Λακεδαι-

μονίοις τὰς &epaminond Altero loco laud. proprium nomen
Chaldaei videbatur coll. nominibus Χρυσίς (cf. suprap. 130)
11 Ἀργυρίς (Theogn. 12123 cf. 11111111, p. 112, nr. 456). —-
Aliquid certum affirmari non potest.

Eubuli [ἶροσουσία ἢ Κύκνος.

Porro 111111 hoc loco commemorare Eubuli titulum Προσ-
ουσία ἦ Κύκνος (Mein. h. 11. 366, Ko. Il 196) adhuc non satis'

explicatu111.⁴²⁰) Nescio an lucem 1111111 mulieris nomen
Προσουσία, quod [G ll 21163. 4091. lomb. 4098 legitur? ⁴²¹)

419) uf. titulum ’Ἁβρα adu. 423.

⁴²⁰) Bemler Dies. p. 50 iudicem quod non intellegit, sine ulla dubi·
totiouo delet. Cf. Kaibel ap. PWV1878.

⁴²¹) Cf. Bechtel Fr. p. 136.

 

