-117-

vitae usu 11011110 318) et quodammodo cum illius volandi ,

(atteritur) conaminibus cohaerens, 1111100110 delegisse. 111) Quod
sirecte disputatum est, miro modo hanc Pherecratis comoe-
diam oum Aristophanis Pace congruentem videmus, 01 001011-
dum sane est, quod nescimus, uter ab utro pendeat: enimvero
quo anno Πεταίλη docta 011, non potest definiri3 1100 001010001010,
Melanthium tragicum, quem in Πετάλῃ illusit Pherecrates (fr.
130 Κο.), 01111 Pace carptum osse (v. 804) 01111 110 fabulis
quae una cum Pace in scaenam demissae sunt, in Adule-1
toribus Eupolidis (11. 164, Κο. Ι 304) 01 111 Leuconis Φράτερσιν
(11.2, Ι 704); qua re nisus forsitan 0100111 1010 tempori
Petalam ascripseriS‚³¹⁰) sed 100 incerta, quia illius tragici

etiam in Avibus Aristophanis (v. 151) mentio 111110011011 post
a. 403)2 111 Archippi Piscibus (fr. 28, Κο.1685).

Theopompi et Alexidis Παμφίλη.

Μο1011101 ,aptum est nomen Παμφίλη,111) quo inscriptae ,
fabulae exstiterunt Theopompi et Alexidis (Mein. h. 01. 241.
401; Κο. Ι 744 sq. 11360),010110 titulum aliter intellegere
nolim, quamquam apud comicos Romanos hoc nomine etiam
matronae et virgines designabantur.³¹2) ln Menandri Ἐπιτρέ-
πουσιν uxori Charisii hoo nomen 001313) -1111000011101 01 Alexidis ’

³⁰⁸) Cf. IG ll 1796 Πετ[άλ]η Φαι’[ορ]011 ιΑλσιι[0’10]ς tit. sep. Kirehn.
0111. 11816.
111) Non ignoro nomen ab harum rerum peritis a πέταλον (folium)
101 0010011100010100 (patens) repeti (cf. Beohtel Fr. p. 1013 Sondag Dies.
p. 49) neque 0011101100 ex verbo πέτεσθαι illud derivatum esse3 000 ex
eadem radice et πέτεσθαι 01 astutos - πέταλον - Πετάλῃ ducta 011111,
quamobrem Graecorum aures unum audientes alterum subaudiebant. =
³¹⁰) Ci. Bergk rell. p. ‘2913 Muhl Progr. (v. adn. 21) p. 87.
³¹¹) 01, Α1011110011. apud Athen. Xlll 5940 = fr. 10 Bergk⁴
συκῆ πετραίη πολλὰς βόσκουσα κορώνας,
εὗρ’θης ξείνων δέκτρια Πασιφίλη,
311) Ρ1001. Stich. (mulier, 0101)(1), Ter. Ad. 610 (virgo); Eun. 440442.
624. 796. 827. 1036 (Thaidis 00101010011111). Sed Phorm. 310. 510. 517110101110.
111)Μο11. 11. 566 (Kc. lIl 173) 1100110111 001 Πάμφιλε, quod, quamvis
10110 1111110110 011 Παμφίλη, retinendum 001, quoniam, qui colloquantur, plano

ι 1100011011ος 01 10010 1111110101, etiam illic γαμετή 010 appellabatur. ,

 

