-181-

Τριφάλης ΙΙΙ Aristophanis. . ,ι ........... {dg
Τροχίλος ΙΙΙ Heniochi . . . ........... 80
Τυρρηνός IVb Antiphanis Axioniei ...... adn. 190

Τύχων v. Στρατιώτης.

Ὑμνίς ΙΙ Menandri ................ 140
Ὑπέρβολος Ι Platonis ................ 19
Ὗς 1111 Cephisodori ............... 156

Φαῖδροςὲ (Ι) Alexidis ............ 90 sqq. 176
Φαίδωκῖ ἢ Φαιδρίας ΙΙ Alexidis ........... 93 sq.
φονίου 11 Menandri ............. ,. . . 141
Φάων lVa Antiphanis ............... 98 sq.
Φίλαρχος IVb Philippidis .............. 107
Φιλέταιρος IVb Philonidis Antiphanis Amphidis Heniochi Hegesippi 103 sq.
Φι1έταιροςκ. Δημήτριος,

Φιλίκη ΙΙΙ Hegemonis ............... 119
Φί1ιυναΙΙΙ Axionici ............... 119
Φι1σισος Ι Mnesimaehi ............... 36 sqq.
Φιλίσκος Ι ΙΙ Antiphanis Alexidis ........... 54 sq
<Μύρα I Ephippi ................. 134
Φιλωκίδης Ι Arist tophontis .............. 19 sqq.
Φιλώιις l ΙΙ Antiphanis .............. 130
Φοινικίδης 1 Stratonis ............... 47 sqq.
Φρύξ ΙΙ IVb Alexidis ............... 107
Φύλαρχος vel Φίλαρχος IVb Sophili .......... 107
Φύλαρχος IVb Phoenicidis ............. 107

1 Χαλκίς ΙΙ IVb Menandri .............. 166

Χορηγίς l Il IVb Alexidis ............ 3 165
Χρύσι11α Ι ΙΙ Eubuli ............... 134
Χρύσιππος IVa Strattidis ...... ’ ........ 100
Χρυσίς Ι Antiphanis ................ 130 sq.

——

2. poetarum.

Alcaei [Ια1αίσιρα ΙΙΙ IVb (p. 161); - Κα11ιστώ IVa (p. 156).

Alexandri Τιυιγόυιου del. (p. 170).

Alexidis Δρωπίδης i (p. 47); Ὀλυμπιόδωρος I (p. 51); Φαῖδροςὶἰ (Ι)
(p. 90 sqq. 176); ’Ἄντεια (Ι) (p. 119 sqq. 1271; - Δημήτριος ΙΙ ἢ Φιλ-
έταιρος lVb 1116711111. 103 sq.); Φαίδωνὲ ἢ Φαιδρίας H (p. 93 sq.); —
Θράσων Ι ΙΙ (p. 59 sqq.); Λυκίσκος ΙΙΙ (p. 59); Μίδων ΙΙΙ (p. 53);
Φι1ίσκος Ι ΙΙ (p. 54 sq.); Ἀγωνὶς ΙΙΙ ἢ ‘santonos IVb (p. 135.108);
Δορκὶς (vel Ῥόδιον) ἢ Ποππύζουσα I ΙΙ (p. l35)3 Ἰσοστάσιον Ι II

 

